# PTC/Google login credentials
username=lucas.carrington12@gmail.com
password=Luke1492@147712
# Location by name: e.g. "Sydney" or "W12 8LP" or "Trafalgar Square, London" - set to true to use
use_location_name=false
location_by_name="Trafalgar Square, London"
#Lat/Long
latitude=41.0799825
longitude=-85.1385919
#Preferred throw item
preferred_ball=ITEM_POKE_BALL
#Google maps API key for walking
api_key=AIzaSyAR7nNznh7vjYyrf8AFlcUjTaAW6E0LQ_o
#What IV% to keep pokemon at
iv_ratio=90
#What CP to keep pokemon above
min_cp=600
#show user interface
show=false
# should the bot EVER drop items (true/false)
drop_items=true
# Meters per second
speed=17.00
# Automatic evolving
automatic_evolving=false
#Range to walk in, VERY sensitive
range=.015
#points in the map path
map_points=15
# Only whitelist certain pokemons
whitelisted_pokemon=10,13,16
# List of Pokémons ids to NEVER transfer, separated by commas.
never_transfer=
# Enable events notifications on console output
console_notification=true
# Enable toast notifications on UI (only if UI is enabled)
ui_notification=true
#Enable popup notifications
sys_notification=true
# Enable auto eggs incubating
eggs_incubating=true
# Enable auto eggs hatching
eggs_hatching=true
# Items to drop (remove from this list if you want to keep it, note that inventory management will now be left up to you, as it could be possible to run out of pokeballs)
drop_item_list=ITEM_POTION,ITEM_SUPER_POTION,ITEM_HYPER_POTION,ITEM_RAZZ_BERRY,ITEM_REVIVE
# Minimum CP for a pokemon to have a pop-up message (All pokemon that are caught will still be logged)
minimum_cp_for_ui_message=1000
# Prefer IV over CP when transfering? true keeps highest IV, false keeps highest CP
transfer_prefers_iv=false
Softban_bypass=true
